<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="io.arkeon.arkeon.hypha">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Doser1"
        android:id="@+id/textView1"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchMix"
        android:checked="false"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"

        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mixDirection"
        android:checked="false"
        android:layout_below="@+id/switchMix"
        android:layout_alignStart="@+id/switchMix"
        android:layout_marginTop="10dp"
        />

    <SeekBar
        android:id="@+id/seekMix"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:secondaryProgress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/mixDirection"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="GROW"
        android:id="@+id/textView2"
        android:layout_below="@+id/seekMix"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="100dp"        />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/growOnOff"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/textView2"
        android:layout_alignStart="@+id/mixDirection" />

    <SeekBar
        android:id="@+id/seekGrow"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:progress="20"
        android:secondaryProgress="20"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/growOnOff"
        android:layout_centerHorizontal="true"
        android:indeterminate="false" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="RECIRCULATE"
        android:id="@+id/textView3"
        android:layout_below="@+id/seekGrow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="126dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/switchRecirc"
        android:checked="false"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/growOnOff" />

</RelativeLayout>
